ENV=development

# Database settings
DATABASE_ENABLED=True
# For PostgreSQL:
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost:5432/fastapi_boilerplate_dev

# For Microsoft SQL Server:
#DATABASE_PROVIDER=mssql
#DATABASE_URL=mssql+aioodbc://localhost\SQLEXPRESS/fastapi_boilerplate_dev?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
#DATABASE_URL=mssql+aioodbc://user:password@localhost:1433/fastapi_boilerplate_dev?driver=ODBC+Driver+17+for+SQL+Server

# Token expiration settings
SECRET_KEY=b7489602a4e5a9830b41653292888424f3c1b2d5e8a4b6c9d7e8f9a0b1c2d3e4f5
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=15

# Email settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password-here
MAIL_FROM_EMAIL=noreply@yourapp.com
MAIL_FROM_NAME=Your Application Name
MAIL_USE_TLS=True
MAIL_USE_SSL=False
ENABLE_EMAIL_LOGS=True

# AWS S3 settings
S3_AWS_ACCESS_KEY_ID=your-aws-access-key-id
S3_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
S3_AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=your-bucket-name
S3_CDN_URL=https://your-cdn-url.cloudfront.net
