ENV=development
SECRET_KEY=b7489602a4e5a9830b41653292888424f3c1b2d5e8a4b6c9d7e8f9a0b1c2d3e4f5
DATABASE_ENABLED=True
DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost:5432/fastapi_boilerplate_dev

# Token expiration settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=15