ENV=development

# Logging settings
LOG_LEVEL=INFO

# Database settings
DATABASE_ENABLED=True

# For PostgreSQL:
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost:5432/fastapi_boilerplate_dev

# For Microsoft SQL Server:
#DATABASE_PROVIDER=mssql
#DATABASE_URL=mssql+aioodbc://localhost\SQLEXPRESS/fastapi_boilerplate_dev?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
#DATABASE_URL=mssql+aioodbc://user:password@localhost:1433/fastapi_boilerplate_dev?driver=ODBC+Driver+17+for+SQL+Server

# JWT Token settings
SECRET_KEY=b7489602a4e5a9830b41653292888424f3c1b2d5e8a4b6c9d7e8f9a0b1c2d3e4f5
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=15

# Account settings
REQUIRE_EMAIL_CONFIRMED_ACCOUNT=True
FORGOT_PASSWORD_VERIFICATION_CODE_EXPIRE_MINUTES=30
EMAIL_VERIFICATION_CODE_EXPIRE_MINUTES=60

# URL of the frontend application
FRONTEND_URL=http://localhost:3000

# Email settings
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=e1f2a8aadb9be6
MAIL_PASSWORD=df0e0af7031471
MAIL_FROM_EMAIL=noreply@coolcat.com
MAIL_FROM_NAME=Coolcat
MAIL_USE_TLS=True
MAIL_USE_SSL=False
ENABLE_EMAIL_LOGS=True

# Storage provider settings (aws or minio)
STORAGE_PROVIDER=minio
PRESIGNED_URL_EXPIRE_MINUTES=10

# AWS S3 settings (used when STORAGE_PROVIDER=aws)
S3_AWS_ACCESS_KEY_ID=your-aws-access-key-id
S3_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
S3_AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=your-bucket-name
S3_CDN_URL=

# MinIO settings (used when STORAGE_PROVIDER=minio)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=RAurWL9PAVsLm9N2Bh7p
MINIO_SECRET_KEY=W4vtaJSWd94vZuwUQoCZq2Fzbxqw8dbCi0kCAZkX
MINIO_BUCKET_NAME=coolcat-dev
MINIO_USE_SSL=false
MINIO_CDN_URL=

# Background Jobs settings
BACKGROUND_JOBS_ENABLED=True

# Cache settings
CACHE_TYPE=redis # Options: memory, redis
REDIS_URL=redis://127.0.0.1:6379

# Seq logging settings (set SEQ_ENABLED=True to enable)
SEQ_ENABLED=True
SEQ_SERVER_URL=http://localhost:5341
SEQ_API_KEY=

# OpenAPI / Swagger settings
OPENAPI_TITLE=Python FastAPI Boilerplate - Development
OPENAPI_DESCRIPTION=A robust FastAPI boilerplate for rapid API development
OPENAPI_VERSION=1.0.0
OPENAPI_ENABLED=True

# Rate limiting settings
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=1
